<?php

return [
    // main translations
    'Arguments'                                 => 'Arguments',
    'Choice'                                    => 'Choix',
    'Choices (comma separated)'                 => 'Choix (séparés par des virgules)',
    'Command'                                   => 'Commande',
    'Command %s not found'                      => 'Commande %s non trouvée',
    'Did you mean %s?'                          => 'Vouliez-vous dire %s ?',
    'Commands'                                  => 'Commandes',
    '%1$s [default: %2$s]'                      => '%1$s [par défaut : %2$s]',
    '[OPTIONS...] [ARGUMENTS...]'               => '[OPTIONS...] [ARGUMENTS...]',
    'Legend: <required> [optional] variadic...' => 'Légende : <obligatoire> [optionnel] variadique...',
    'Options'                                   => 'Options',
    'Invalid value. Please try again!'          => 'Valeur invalide. Essayez à nouveau!',
    'Show help'                                 => 'Afficher l\'aide',
    'Run `<command> --help` for specific help'  => 'Exécutez `<commande> --help` pour de l\'aide spécifique',
    'Show version'                              => 'Afficher la version',
    'Stack Trace'                               => 'Trace de la pile',
    'thrown in'                                 => 'levée dans',
    'at'                                        => 'à',
    'Usage'                                     => 'Utilisation',
    'Usage Examples'                            => 'Exemples d\'utilisation',
    'version'                                   => 'version',
    'Verbosity level'                           => 'Niveau de verbosité',
    '%1$s "%2$s" is required'                   => '%1$s "%2$s" est obligatoire',

    // exceptions
    'Only last argument can be variadic'                       => 'Seul le dernier argument peut être variadique',
    'Bad program could not be started.'                        => 'Le programme défectueux n\'a pas pu être démarré.',
    'Command "%s" already added'                               => 'La commande "%s" a déjà été ajoutée',
    'Command "%s" does not exist'                              => 'La commande "%s" n\'existe pas',
    'Configuration option value is required'                   => 'La valeur de l\'option de configuration est requise',
    'Rows must be array of assoc arrays, %s given'             => 'Les lignes doivent être un tableau de tableaux associatifs, %s donné',
    'Option "%s" not registered'                               => 'L\'option "%s" n\'est pas enregistrée',
    'The parameter "%s" is already registered'                 => 'Le paramètre "%s" est déjà enregistré',
    'Process is already running.'                              => 'Le processus est déjà en cours.',
    'Required proc_open could not be found in your PHP setup.' => 'La fonction proc_open est manquante dans votre configuration PHP.',
    'The current (%1$d) is greater than the total (%2$d).'     => 'La progression actuelle (%1$d) est supérieure au total (%2$d).',
    'The progress total must be greater than zero.'            => 'Le total de la barre de progression doit être supérieur à zéro.',
    'Built-in styles cannot be invisible'                      => 'Les styles intégrés ne peuvent pas être invisibles',
    'Text required'                                            => 'Texte requis',
    'Timeout occurred, process terminated.'                    => 'Délai dépassé, processus interrompu.',
    'Style "%s" not defined'                                   => 'Style "%s" non défini',
    'Trying to set empty or invalid style'                     => 'Tentative de définir un style vide ou invalide',
];
